<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shopping site for windows</title>
    <link rel="shortcut icon" href="download.webp" type="image/x-icon">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\utils.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img\fkheaderlogo_exploreplus-44005d.svg" alt="">
            </div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search for products">
                <button class="btn">
                    Search
                </button>
            </div>
        </nav>
    </header>
    <main><br>
        <div class="container">
            <DIV class="SLIDER">
                <img src="img/image.png" alt="e-commerce">
            </DIV>
            <div class="card">
                <h2>Groceries items</h2>
                <hr>
                <div class="vege">
                    <div class="vegetables">
                        <img src="img/vegetables.webp" alt="vegetables">
                        <p>Vegetables</p>
                        <p>Min 20% off</p>
                        <p>Buy now!</p>
                    </div>
                    <div class="vegetables">
                        <img src="img/vegetables.webp" alt="vegetables">
                        <p>Vegetables</p>
                        <p>Min 20% off</p>
                        <p>Buy now!</p>
                    </div>
                    <div class="vegetables">
                        <img src="img/vegetables.webp" alt="vegetables">
                        <p>Vegetables</p>
                        <p>Min 20% off</p>
                        <p>Buy now!</p>
                    </div>
                    <div class="vegetables">
                        <img src="img/vegetables.webp" alt="vegetables">
                        <p>Vegetables</p>
                        <p>Min 20% off</p>
                        <p>Buy now!</p>
                    </div>
                    <div class="vegetables">
                        <img src="img/vegetables.webp" alt="vegetables">
                        <p>Vegetables</p>
                        <p>Min 20% off</p>
                        <p>Buy now!</p>
                    </div>
                    <div class="vegetables">
                        <img src="img/vegetables.webp" alt="vegetables">
                        <p>Vegetables</p>
                        <p>Min 20% off</p>
                        <p>Buy now!</p>
                    </div>
                    <div class="vegetables">
                        <img src="img/vegetables.webp" alt="vegetables">
                        <p>Vegetables</p>
                        <p>Min 20% off</p>
                        <p>Buy now!</p>
                    </div>
                </div>
            </div>
            <br>
            <div class="card">
                <h2>Groceries items</h2>
                <hr>
                <div class="vege">
                    <div class="vegetables">
                        <img src="img/vegetables.webp" alt="vegetables">
                        <p>Vegetables</p>
                        <p>Min 20% off</p>
                        <p>Buy now!</p>
                    </div>
                    <div class="vegetables">
                        <img src="img/vegetables.webp" alt="vegetables">
                        <p>Vegetables</p>
                        <p>Min 20% off</p>
                        <p>Buy now!</p>
                    </div>
                    <div class="vegetables">
                        <img src="img/vegetables.webp" alt="vegetables">
                        <p>Vegetables</p>
                        <p>Min 20% off</p>
                        <p>Buy now!</p>
                    </div>
                    <div class="vegetables">
                        <img src="img/vegetables.webp" alt="vegetables">
                        <p>Vegetables</p>
                        <p>Min 20% off</p>
                        <p>Buy now!</p>
                    </div>
                    <div class="vegetables">
                        <img src="img/vegetables.webp" alt="vegetables">
                        <p>Vegetables</p>
                        <p>Min 20% off</p>
                        <p>Buy now!</p>
                    </div>
                    <div class="vegetables">
                        <img src="img/vegetables.webp" alt="vegetables">
                        <p>Vegetables</p>
                        <p>Min 20% off</p>
                        <p>Buy now!</p>
                    </div>
                    <div class="vegetables">
                        <img src="img/vegetables.webp" alt="vegetables">
                        <p>Vegetables</p>
                        <p>Min 20% off</p>
                        <p>Buy now!</p>
                    </div>
                </div>
            </div>
            <br>
            <div class="card">
                <h2>Groceries items</h2>
                <hr>
                <div class="vege">
                    <div class="vegetables">
                        <img src="img/vegetables.webp" alt="vegetables">
                        <p>Vegetables</p>
                        <p>Min 20% off</p>
                        <p>Buy now!</p>
                    </div>
                    <div class="vegetables">
                        <img src="img/vegetables.webp" alt="vegetables">
                        <p>Vegetables</p>
                        <p>Min 20% off</p>
                        <p>Buy now!</p>
                    </div>
                    <div class="vegetables">
                        <img src="img/vegetables.webp" alt="vegetables">
                        <p>Vegetables</p>
                        <p>Min 20% off</p>
                        <p>Buy now!</p>
                    </div>
                    <div class="vegetables">
                        <img src="img/vegetables.webp" alt="vegetables">
                        <p>Vegetables</p>
                        <p>Min 20% off</p>
                        <p>Buy now!</p>
                    </div>
                    <div class="vegetables">
                        <img src="img/vegetables.webp" alt="vegetables">
                        <p>Vegetables</p>
                        <p>Min 20% off</p>
                        <p>Buy now!</p>
                    </div>
                    <div class="vegetables">
                        <img src="img/vegetables.webp" alt="vegetables">
                        <p>Vegetables</p>
                        <p>Min 20% off</p>
                        <p>Buy now!</p>
                    </div>
                    <div class="vegetables">
                        <img src="img/vegetables.webp" alt="vegetables">
                        <p>Vegetables</p>
                        <p>Min 20% off</p>
                        <p>Buy now!</p>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </main>
    <footer class="flex-center">
        All rights are copyrighted&copy; and reserved.
    </footer>
</body>

</html>